# PUDC

./: .gitignore  compose.yml  entrypoint.sh  pom.xml
src/main/java/com/user/management/boundary/: AdminAttendanceController.java  AdminPortalController.java  AuthenticationController.java  ChatController.java  RegistrationController.java  UserAttendanceController.java  UserManagementExceptionHandler.java  UserPortalController.java
src/main/java/com/user/management/config/: CrawlerService.java  OnDemandWebCrawler.java  PdfResourceLoader.java  WebPageLoader.java
src/main/java/com/user/management/config/security/: BufferConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  KeyBuffer.java  KeyLocator.java  KeyManager.java  KeyOrchestrator.java  KeyRepository.java  PasswordUpgradeUtil.java  SecurityFilter.java  UserSecretLocator.java
src/main/java/com/user/management/control/: AdminAttendanceService.java  AdminPortalService.java  ChatRepostory.java  PortalBuffer.java  PortalRepository.java  PortalUserDetailsManager.java  PortalUserDetailsRepostory.java  UserAttendanceService.java  UserPortalService.java
src/main/java/com/user/management/control/exception/: InsecurePasswordException.java  InvalidPasswordException.java  PasswordUsernameMatchException.java  PortalClosedException.java  PortalUnavailableException.java  SamePasswordException.java  UserNotFoundException.java  UserSecretNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/user/management/entity/: ChatDetails.java  ChatElement.java  EnrolledDetails.java  KeyDetails.java  KeyStatus.java  LocalDocument.java  LocalKeyDetails.java  LocalPortalDetails.java  LocalSearchRequest.java  PasswordChangeRequest.java  Portal.java  PortalPermissions.java  PortalStatus.java  PortalUserDetails.java  PortalUserDetailsView.java  UserStatus.java
src/main/java/com/user/management/log/: LoggingAspect.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/templates/: DefaultSystemTemplate.ST  PromptVariationsUserTemplate.ST  WithContextSystemTemplate.ST  WithContextUserTemplate.ST
src/test/java/com/user/management/: JavaApplicationTests.java
