spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=19992000
spring.jpa.database=postgresql

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
# spring.sql.init.mode=always

# spring.mvc.async.request-timeout=-1
spring.threads.virtual.enabled=true

spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=llama3.2

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=all-minilm

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=384
# spring.ai.vectorstore.pgvector.initialize-schema=true
# spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.ai.chat.client.advisor.observation=DEBUG
# logging.level.org.springframework.security=DEBUG

local.crawl.directory=/data/crawl/root
local.pdf.directory=classpath:/docs/*

key.clean.cron=0 */2 * * * *
key.load.cron=0 */5 * * * *

key.orchestration.test.mode=true
key.orchestration.immediate.time-to-live=15
key.orchestration.immediate.time-unit=MINUTES

key.session.time-to-live=15
key.session.time-unit=MINUTES

key.overall.time-to-live=30
key.overall.temporal-unit=DAYS

jwt.refresh.token.time-to-live=7
jwt.refresh.temporal-unit=DAYS

jwt.access.token.time-to-live=5
jwt.access.temporal-unit=MINUTES

portal.time-to-live=3
portal.temporal-unit=HOURS